<!DOCTYPE html>
<!--template originally from w3schools.org-->
<html lang="en">
    <head>
        <title>RC-plane Gearbrake</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="w3.css">
        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: sans-serif}
            .w3-bar,h1,button {font-family: sans-serif}
            .fa-anchor,.fa-coffee {font-size:200px}
            .connected {background-color: #29eb49;}
            form label {
              display: inline-block;
              width: 15em;
              padding: 0.2em;
            }
            #notifier {
              width: 100%;
              font-size: large;
              position:fixed;
              top: -1000px;
              z-index: 1000;
              transition:0.5s ease-in-out;
              padding: 1em;
            }
            #notifier.active {
              top:0;
            }
            #logTableEntries > thead > tr > th,
            #logTableEntries > tbody > tr > td	 {
              max-width:8rem;
              white-space: nowrap;
            }
            #logTableEntries > thead > tr > th > span {
              min-width: 1rem;
              max-width: calc(100% - 1rem);
              overflow: hidden;
              text-overflow: ellipsis;
              display: inline-block;
              vertical-align: bottom;
            }
            #logTableEntries th, #logTableEntries td {
              border-right: 1px solid #CCCCCC;
              margin:0, inherit;
              padding: 0 inherit;
              max-height: 1rem;
            }
        </style> 
        <script>
          {
            // Lets us do a quick and easy switch on testing frontend
            // just add #testingGui
            var testing = location.hash.indexOf("testingGui") > -1; 

            let lang;
            if (localStorage.getItem("lang")) {
              lang = localStorage.getItem("lang");
            } else {
              lang = navigator.language.substr(0, 2); // only use "en" not "en-US"
            }
            document.querySelector("html").lang = lang;
          }
        </script>
        <script src="notifier.js"></script>
        <script src="serial.js"></script>
        <script src="device.js"></script>
        <script src="logger.js"></script>
        <script src="menu.js"></script>
        <script src="welcomepage.js"></script>
        <script src="configurepage.js"></script>
        <script src="viewlogpage.js"></script>
        <script src="settingspage.js"></script>
        <script src="router.js"></script>
    </head>
    <body>

    <!-- Navbar -->
    <div class="w3-top">
      <div class="w3-bar w3-blue w3-card w3-left-align w3-large" id="menuBar"></div>

      <!-- Navbar on small screens -->
      <div id="navPopup" class="w3-bar-block w3-white w3-hide w3-large"></div>
    </div>
    <div id="notifier"></div>

    <div id="content"></div>

    <!-- Footer -->
    <footer class="w3-container w3-padding-32 w3-center w3-opacity">
     <p>Project at <a href="https://github.com/mumme74/rc-plane-gearbrake" target="_blank">RC-plane gearbrake</a></p>
     <p>Powered by
        <a href="https://www.chibios.org" target="_blank">Chibios/nil</a> and by
        <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
     </p>
    </footer>

 

    </body>
</html>
